.main {
    display:flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    width:100%;
    
}
.main h1 {
    color:rgb(114, 73, 6);
}
.list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
        flex-wrap: wrap;
}
.listitem {
    max-width: 550px;
    max-height: 800px;
    margin: 20px;
    position: relative;
    border-radius: 30px;
    box-shadow: 3px 3px 5px 3px rgb(0,0,0,0.6);
}
.listitem img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 30px;
}
.description {
    position:absolute;
    width:100%;
    height:100px;
    bottom:0;
    background: white;
    border-radius: 30px;
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 50% 40%;
    grid-template-rows: 50% 50%;
}
.deco {
    position:absolute;
    width:100%;
    height:105px;
    bottom:0;
    background: rgb(114, 73, 6);
    border-radius: 30px;
}

@media screen and (min-width: 768px) {
    .list {
        
    }
}
